<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的3D相册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .wrap {
            transform-style: preserve-3d;
            position: relative;
            position: absolute;
            top: 200px;
            left: 600px;
            width: 300px;
            height: 300px;
            /* transform: translate(-50%, -50%); */
           animation: rotate 10s linear infinite;
        
        }

        @keyframes rotate {
            from { transform: rotateX(0) rotateY(0); }
            to { transform: rotateX(360deg) rotateY(360deg); }
        }
        
        .wrap div {
            position: absolute;
            width: 300px;
            height: 300px;
            transition: all .5s;
            opacity: 0.7;
            box-shadow: 0 0 50px rgb(81, 184, 224);
        }

        .wrap span {
            position: absolute;
            /* display: block; */
            top: 75px;
            left: 75px;
            width: 150px;
            height: 150px;
            box-shadow: 0 0 30px rgb(236, 60, 7);
        }

        .wrap div img {
            width: 100%;
            height: 100%;
        }

        .wrap span img {
            width: 100%;
            height: 100%;
        }
        
        .front {
            transform: translateZ(150px);
        }
        .after {
            transform: translateZ(-150px) rotateY(180deg);
        }
        .left {
            transform: rotateY(90deg) translateZ(150px) ;
        }
        .right {
            transform: rotateY(-90deg) translateZ(150px) ;
        }
        .top {
            transform: rotateX(90deg) translateZ(150px) ;
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(150px) ;
        }

        .in-front {
            transform: translateZ(75px);
        }
        .in-after {
            transform: translateZ(-75px) rotateY(180deg);
        }
        .in-left {
            transform: rotateY(90deg) translateZ(75px) ;
        }
        .in-right {
            transform: rotateY(-90deg) translateZ(75px) ;
        }
        .in-top {
            transform: rotateX(90deg) translateZ(75px) ;
        }
        .in-bottom {
            transform: rotateX(-90deg) translateZ(75px) ;
        }

        .wrap:hover .front {
            transform: translateZ(250px);
        }
        .wrap:hover .after {
            transform: translateZ(-250px) rotateY(180deg);
        }
        .wrap:hover .left {
            transform: rotateY(90deg) translateZ(250px) ;
        }
        .wrap:hover .right {
            transform: rotateY(-90deg) translateZ(250px) ;
        }
        .wrap:hover .top {
            transform: rotateX(90deg) translateZ(250px) ;
        }
        .wrap:hover .bottom {
            transform: rotateX(-90deg) translateZ(250px) ;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="front">
            <img src="https://img1.baidu.com/it/u=3513886620,3288616547&fm=26&fmt=auto&gp=0.jpg" alt="">
        </div>
        <div class="after">
            <img src="https://img2.baidu.com/it/u=219857966,2912591766&fm=26&fmt=auto&gp=0.jpg" alt="">
        </div>
        <div class="left">
            <img src="https://img2.baidu.com/it/u=2744597072,4017586252&fm=26&fmt=auto&gp=0.jpg" alt="">
        </div>
        <div class="right">
            <img src="https://img0.baidu.com/it/u=3930956672,1072392098&fm=26&fmt=auto&gp=0.jpg" alt="">
        </div>
        <div class="top">
            <img src="https://img1.baidu.com/it/u=3791267080,628710478&fm=26&fmt=auto&gp=0.jpg" alt="">
        </div>
        <div class="bottom">
            <img src="https://img2.baidu.com/it/u=2397342878,2908617148&fm=26&fmt=auto&gp=0.jpg" alt="">
        </div>
        <span class="in-front">
            <img src="https://img2.baidu.com/it/u=2869588952,1679039998&fm=26&fmt=auto&gp=0.jpg" alt=""></span>
        <span class="in-after">
            <img src="https://img2.baidu.com/it/u=3842088198,3271021983&fm=26&fmt=auto&gp=0.jpg" alt=""></span>
        <span class="in-left">
            <img src="https://img2.baidu.com/it/u=2667131441,913195362&fm=26&fmt=auto&gp=0.jpg" alt=""></span>
        <span class="in-right">
            <img src="https://img1.baidu.com/it/u=977565685,3137968512&fm=26&fmt=auto&gp=0.jpg" alt=""></span>
        <span class="in-top">
            <img src="https://img1.baidu.com/it/u=2679238373,1107537182&fm=26&fmt=auto&gp=0.jpg" alt=""></span>
        <span class="in-bottom">
            <img src="https://img2.baidu.com/it/u=3066283476,1893387024&fm=26&fmt=auto&gp=0.jpg" alt=""></span>
    </div>
</body>

</html>